<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-wM-kaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="162" id="D28-hb-E3S" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D28-hb-E3S" id="fz2-EG-WVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-Vg-gdA">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="R1i-rt-h8b"/>
                                                        <constraint firstAttribute="width" constant="64" id="US1-yF-lvB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="google-interview-university" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-uJ-1Um">
                                                    <rect key="frame" x="80" y="8" width="211" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-Nb-TaJ">
                                                    <rect key="frame" x="8" y="80" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-3T-J3e">
                                                    <rect key="frame" x="80" y="31.5" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="nsg-hZ-Woa"/>
                                                        <constraint firstAttribute="height" constant="17" id="qcu-ki-snQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jwasham" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-6q-Aum">
                                                    <rect key="frame" x="98" y="31.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-aB-6lw">
                                                    <rect key="frame" x="98" y="53.5" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Zo-o0D">
                                                    <rect key="frame" x="173" y="54.5" width="9" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="CuM-tw-j7k"/>
                                                        <constraint firstAttribute="width" constant="9" id="lLy-en-G21"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-oo-BjR">
                                                    <rect key="frame" x="190" y="54.5" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-2g-R0N">
                                                    <rect key="frame" x="80" y="54.5" width="10.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="P7j-hS-fH5"/>
                                                        <constraint firstAttribute="width" constant="10.5" id="ltl-da-1Nd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="meo-Nb-TaJ" secondAttribute="bottom" constant="8" id="6hj-Sj-RjU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W0g-uJ-1Um" secondAttribute="trailing" constant="8" id="8Ze-VT-Xka"/>
                                                <constraint firstItem="3DZ-6q-Aum" firstAttribute="top" secondItem="W0g-uJ-1Um" secondAttribute="bottom" constant="4" id="Cek-i4-knp"/>
                                                <constraint firstItem="3DZ-6q-Aum" firstAttribute="leading" secondItem="87W-3T-J3e" secondAttribute="trailing" constant="2" id="FcO-zl-R4B"/>
                                                <constraint firstItem="F0U-aB-6lw" firstAttribute="top" secondItem="3DZ-6q-Aum" secondAttribute="bottom" constant="5" id="Fv5-ZN-t3X"/>
                                                <constraint firstItem="F0U-aB-6lw" firstAttribute="leading" secondItem="Hrp-2g-R0N" secondAttribute="trailing" constant="7.5" id="Jku-gT-jjJ"/>
                                                <constraint firstItem="W0g-uJ-1Um" firstAttribute="top" secondItem="fz2-EG-WVC" secondAttribute="top" constant="8" id="Mko-su-FHv"/>
                                                <constraint firstItem="meo-Nb-TaJ" firstAttribute="top" secondItem="Hrp-2g-R0N" secondAttribute="bottom" constant="13.5" id="RFi-7w-sHM"/>
                                                <constraint firstItem="W0g-uJ-1Um" firstAttribute="leading" secondItem="Vuo-Vg-gdA" secondAttribute="trailing" constant="8" id="Rr4-Fn-hJ7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3DZ-6q-Aum" secondAttribute="trailing" constant="8" id="SOr-cm-Zpo"/>
                                                <constraint firstItem="Vuo-Vg-gdA" firstAttribute="leading" secondItem="fz2-EG-WVC" secondAttribute="leading" constant="8" id="TBg-ky-uM9"/>
                                                <constraint firstItem="87W-3T-J3e" firstAttribute="top" secondItem="W0g-uJ-1Um" secondAttribute="bottom" constant="4" id="ZfJ-ll-2hg"/>
                                                <constraint firstItem="phY-Zo-o0D" firstAttribute="leading" secondItem="F0U-aB-6lw" secondAttribute="trailing" constant="11" id="bun-ux-Lg7"/>
                                                <constraint firstItem="Hrp-2g-R0N" firstAttribute="top" secondItem="87W-3T-J3e" secondAttribute="bottom" constant="6" id="dO4-t4-JCJ"/>
                                                <constraint firstItem="VHz-oo-BjR" firstAttribute="centerY" secondItem="F0U-aB-6lw" secondAttribute="centerY" id="hBD-Lf-jKz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="meo-Nb-TaJ" secondAttribute="trailing" constant="8" id="hFN-gs-CEM"/>
                                                <constraint firstItem="Hrp-2g-R0N" firstAttribute="leading" secondItem="Vuo-Vg-gdA" secondAttribute="trailing" constant="8" id="hwK-vh-grR"/>
                                                <constraint firstItem="meo-Nb-TaJ" firstAttribute="leading" secondItem="fz2-EG-WVC" secondAttribute="leading" constant="8" id="l8G-qw-8pT"/>
                                                <constraint firstItem="VHz-oo-BjR" firstAttribute="leading" secondItem="phY-Zo-o0D" secondAttribute="trailing" constant="8" id="lPk-hA-0Ik"/>
                                                <constraint firstItem="87W-3T-J3e" firstAttribute="leading" secondItem="Vuo-Vg-gdA" secondAttribute="trailing" constant="8" id="mxp-RF-0pv"/>
                                                <constraint firstItem="phY-Zo-o0D" firstAttribute="centerY" secondItem="Hrp-2g-R0N" secondAttribute="centerY" id="ofg-PZ-xhz"/>
                                                <constraint firstItem="Vuo-Vg-gdA" firstAttribute="top" secondItem="fz2-EG-WVC" secondAttribute="top" constant="8" id="qkU-1j-T0y"/>
                                                <constraint firstItem="meo-Nb-TaJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vuo-Vg-gdA" secondAttribute="bottom" constant="8" id="xUb-VJ-fdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Vuo-Vg-gdA" id="7xe-hj-it0"/>
                                            <outlet property="repoDescriptionLabel" destination="meo-Nb-TaJ" id="wWP-mL-nWz"/>
                                            <outlet property="repoForkLabel" destination="VHz-oo-BjR" id="NaY-Ht-aL3"/>
                                            <outlet property="repoNameLabel" destination="W0g-uJ-1Um" id="WRG-i9-Kga"/>
                                            <outlet property="repoOwnerLabel" destination="3DZ-6q-Aum" id="zis-eR-3ii"/>
                                            <outlet property="repoStarsLabel" destination="F0U-aB-6lw" id="MRN-t6-dbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do1-wM-kaB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5kn-Yq-QOX"/>
                            <constraint firstItem="Do1-wM-kaB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DkX-nl-fks"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Do1-wM-kaB" secondAttribute="bottom" id="N2T-Jc-gdO"/>
                            <constraint firstAttribute="trailing" secondItem="Do1-wM-kaB" secondAttribute="trailing" id="PYN-fW-BSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="O4e-wJ-yeD">
                            <connections>
                                <segue destination="rmB-kb-4CD" kind="presentation" id="Cxx-Wh-Jj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Do1-wM-kaB" id="h2V-dc-P3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-557"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="hz5-WM-HbZ">
            <objects>
                <viewController id="ozF-TB-EWk" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwb-bS-cU4"/>
                        <viewControllerLayoutGuide type="bottom" id="ExL-B3-uix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S9-TN-4DF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-7n-swF">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Tg-9hQ">
                                        <rect key="frame" x="8" y="15" width="121" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-lQ-woN">
                                        <rect key="frame" x="169" y="10" width="154" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="ozF-TB-EWk" eventType="valueChanged" id="et8-TF-9Nu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-eV-toU">
                                        <rect key="frame" x="359" y="15" width="8" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7rp-eV-toU" secondAttribute="trailing" constant="8" id="X05-kr-9CT"/>
                                    <constraint firstItem="7rp-eV-toU" firstAttribute="top" secondItem="l7D-7n-swF" secondAttribute="top" constant="15" id="nC4-Ue-DFX"/>
                                    <constraint firstAttribute="bottom" secondItem="7rp-eV-toU" secondAttribute="bottom" constant="15" id="vNV-b1-C44"/>
                                    <constraint firstAttribute="height" constant="50" id="vxq-Az-yQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7D-7n-swF" firstAttribute="leading" secondItem="1S9-TN-4DF" secondAttribute="leading" id="B7C-rX-d6O"/>
                            <constraint firstItem="l7D-7n-swF" firstAttribute="top" secondItem="Uwb-bS-cU4" secondAttribute="bottom" constant="50" id="iUI-eO-5OD"/>
                            <constraint firstAttribute="trailing" secondItem="l7D-7n-swF" secondAttribute="trailing" id="kTf-Cg-5UX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1Q-mU-VeN">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="Kca-Rb-e4q">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ozF-TB-EWk" id="ljd-zH-fJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="TEs-bd-NDN">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ozF-TB-EWk" id="K0L-Fd-dd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minimumStarsLabel" destination="7rp-eV-toU" id="Chk-Hn-pRm"/>
                        <outlet property="minimumStarsSlider" destination="tXZ-lQ-woN" id="Vlv-UZ-8eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-1N-Hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJB-Tg-tgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmB-kb-4CD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABK-8g-BsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozF-TB-EWk" kind="relationship" relationship="rootViewController" id="Iyz-Pw-YA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBb-FE-wUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
